; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
[env]
platform = atmelavr
board = uno
framework = arduino
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 9600
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
build_src_filter = +<${PIOENV}.cpp> +<../test/${PIOENV}.cpp>

[env:main]
[env:test_drive_train]
[env:test_dump_servo]
[env:test_imu]
[env:test_led]
[env:test_reflective_sensor]
[env:test_straight_line]
[env:test_turning]
[env:test_course_imu]
[env:test_line_following]
[env:test_button]
[env:test_bump_detection]
[env:test_main]
[env:test_IR_beacon]
[env:test_turning_metro]
